# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/src/main/java/ru/practicum/controller/: CommentControllerPublic.java
core/event-service/src/main/java/ru/practicum/category/: CategoryMapperCustom.java  CategoryService.java  CategoryServiceImpl.java
core/event-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
core/event-service/src/main/java/ru/practicum/compilation/: CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java
core/event-service/src/main/java/ru/practicum/compilation/service/: AdminCompilationService.java  AdminCompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/event/: EventDtoMapper.java  EventServiceImpl.java
core/event-service/src/main/java/ru/practicum/event/controller/: EventClientController.java
core/event-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
core/event-service/src/main/java/ru/practicum/event/service/: AdminEventService.java  AdminEventServiceImpl.java  EventService.java  PublicEventServiceImpl.java
core/interaction-api/src/main/java/ru/practicum/client/: MyFeignClientFallback.java
core/interaction-api/src/main/java/ru/practicum/client/user/: UserAdminClient.java
core/interaction-api/src/main/java/ru/practicum/dto/event/: EventSort.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/ewm/event/service/: PublicEventServiceImpl.java
core/main-service/src/main/resources/: application.yaml
core/request-service/src/main/java/ru/practicum/controller/: RequestClientController.java
core/user-service/src/main/java/ru/practicum/controller/: UserAdminController.java
core/user-service/src/main/java/ru/practicum/repository/: UserRepository.java
core/user-service/src/main/java/ru/practicum/service/: UserService.java  UserServiceImpl.java
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/core/main-service/: application.yaml
infra/config-server/src/main/resources/stat/stat-server/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
main-service/: pom.xml
postgres-init/: init.sql
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/: StatsClient.java
stats/stats-client/src/main/resources/: application.yaml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/controller/: StatisticController.java
stats/stats-server/src/main/resources/: application.yaml
